<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:src="@drawable/logo"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="Welcome Back"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="Sign to Continue "
            android:textSize="18sp" />


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:padding="18dp"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:backgroundTint="#99E2DADA"
            android:hint="CELULAR"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/mensaje"/>


    <EditText
        android:id="@+id/et_password"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_border"
        android:drawableEnd="@drawable/ojoabierto"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ojo_password"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="-50dp"
        android:src="@drawable/ojocerrado"/>


        <Button
        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:padding="12dp"
        android:text="LOGIN"
        app:cornerRadius="0dp"
        android:backgroundTint="#4CAF50"  />


        <TextView

            android:id="@+id/tv_registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Don't have account?create a new account"
            android:textSize="15sp"
            android:textStyle="bold" />



</LinearLayout>


