<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Dinero"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de celular"
        android:inputType="phone"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto a enviar"
        android:inputType="number"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Dinero"
        android:backgroundTint="#00796B"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
